---
# Ansible is installed on host to run this tooling
packages:
  common:
    - fish
    - git
    - iproute2
    - lshw
    - most
    - pastebinit
    - screen
    - tmux
  k8s:
    - docker
    - openbsd-netcat
  laptop:
    - chromium
    - code
    - firefox
    - imagemagick
    - libreoffice-fresh
    - python-jmespath
    - python-netaddr
    - python-virtualenv
    - signal-desktop-bin
    - termite
    - vim
  pixel:
    - browserpass
    - docker
    - hub
    - ipython
    - keybase-gui
    - light
    - mosh
    - mumble
    - mxt-app-git
    - network-manager-applet
    - openbsd-netcat
    - pamixer
    - pass
    - pasystray
    - pavucontrol
    - powerline
    - powerline-fonts
    - quassel-client-small
    - samus-scripts
    - spotify
    - tldr
  dell:
    - browserpass
    - docker
    - gnome
    - hub
    - ipython
    - keybase-gui
    - mosh
    - mumble
    - openbsd-netcat
    - pass
    - powerline
    - powerline-fonts
    - quassel-client-small
    - spotify
    - tldr
  server:
    - openbsd-netcat
  thinkpad:
    - gnome
