---
# Ansible is installed on host to run this tooling
packages:
  common:
    - fish
    - git
    - iproute2
    - lshw
    - most
    - pastebinit
    - python-dnspython
    - python-jmespath
    - python-netaddr
    - python-passlib
    - python-pyopenssl
    - python-systemd
    - ripgrep
    - screen
    - tmux
  k8s:
    - docker
    - openbsd-netcat
  laptop:
    - chromium
    - firefox
    - imagemagick
    - libreoffice-fresh
    - python-virtualenv
    - signal-desktop-bin
    - vim
  pixel:
    - acpid
    - arandr
    - browserpass
    - browserpass-chromium
    - code
    - compton
    - docker
    - git-repo
    - git-review
    - hub
    - ipython
    - keybase-gui
    - libu2f-host
    - libusb-compat
    - light
    - lxappearance
    - mosh
    - mxt-app-git
    - network-manager-applet
    - openbsd-netcat
    - pamixer
    - pass
    - pasystray
    - pavucontrol
    - powerline
    - python-black
    - python-cryptography
    - python-openstackclient
    - python-pygit2
    - python-tox
    - powerline-vim
    - powerline-fonts
    - quassel-client-small
    - rofi
    - samus-scripts
    - scrot
    - shellcheck
    - spotify
    - termite
    - tldr
  dell:
    - arc-gtk-theme
    - arc-icon-theme
    - browserpass
    - browserpass-chromium
    - code
    - docker
    - git-repo
    - git-review
    - gnome-themes-extra
    - gtk-engine-murrine
    - hub
    - ipython
    - keybase-gui
    - libu2f-host
    - libusb-compat
    - mosh
    - openbsd-netcat
    - openvpn
    - pass
    - powerline
    - powerline-fonts
    - python-black
    - python-cryptography
    - python-openstackclient
    - python-pygit2
    - python-tox
    - quassel-client-small
    - seahorse
    - shellcheck
    - tldr
  server:
    - openbsd-netcat
  thinkpad:
    - gnome
    - libu2f-host
    - libusb-compat
    - seahorse
