---
repodetails:
  desktop:
    reponame: aurci_desktop
    repolocation: https://github.com/evrardjp/aurci/releases/download/desktop
  samus:
    reponame: aurci_samus
    repolocation: https://github.com/evrardjp/aurci/releases/download/samus
  k8s:
    reponame: aurci_k8s
    repolocation: https://github.com/evrardjp/aurci/releases/download/k8s
