repodetails:
  laptop:
    reponame: aurci_desktop
    repolocation: https://github.com/evrardjp/aurci/releases/download/desktop
  pixel:
    reponame: aurci_samus
    repolocation: https://github.com/evrardjp/aurci/releases/download/samus
  k8s:
    reponame: aurci_k8s
    repolocation: https://github.com/evrardjp/aurci/releases/download/k8s
